.main-content {
	margin-bottom: 60px;
	font-size: 14px;
	background-color: #f2f2f2;
}
.banner {
	img {
		width: 100%;
		vertical-align: middle;
	}
}
.main-module {
	margin-bottom: 10px;
	//padding: 20px 10px 0;
    padding: 22px 0  0 10px;
    background-color: #fff;
	li {
		display: inline-block;
		width: 25%;
		text-align: center;
		box-sizing: border-box;
		img {
			width: 78%;
			border-radius: 10px;
			vertical-align: middle;
		}
		p {
			margin: 10px 0 20px;
			font-size: 14px;
            color: #2A3C59;
        }
	}
}
.app-service {
	background-color: #fff;
	h3 {
		padding: 10px;
		border-bottom: 1px solid #f3f3f3;
		font-size: 16px;
		font-weight: normal;
	}
	span {
		float: right;
		font-size: 14px;
		i {
			margin-left: 5px;
			font-size: 12px;
		}
	}
	.service-content {
		padding: 10px 0;
		font-size: 0;
		div {
			display: inline-block;
			width: 50%;
			padding: 5px;
			box-sizing: border-box;
			&:first-child {
				border-right: 1px solid #f9f9f9;
			}
		}
		img {
			width: 100%;
			vertical-align: middle;
		}
	}
}
.footer-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	padding-top: 10px;
	border-top: 1px solid #f3f3f3;
	font-size: 0;
	ul {
		height: 100%;
	}
	li {
		display: inline-block;
		width: 25%;
		height: 100%;
		font-size: 12px;
		text-align: center;
		img {
			width: 24px;
			height: 24px;
			margin-bottom: 4px;
			vertical-align: middle;
		}
		&.selected {
			color: #40b0fe;
		}
	}
}
